I1JM39_GUI_2022232.WpfClient/CharacterWindow.xaml

<Window x:Class="I1JM39_GUI_2022232.WpfClient.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I1JM39_GUI_2022232.WpfClient"
        mc:Ignorable="d"
        Title="Character Editor" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/select.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Choose one:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="32"
               FontWeight="Bold"
               Foreground="Gold">
            <Label.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Label.Effect>
        </Label>
        <Label Content="Select action:"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="32"
               FontWeight="Bold"
               Foreground="Gold">
            <Label.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Label.Effect>
            </Label>
            <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.RowSpan="4"
                 FontSize="20"
                 FontWeight="DemiBold"
                 Margin="15"
                 BorderBrush="Black"
                 BorderThickness="3"
                 Background="MediumPurple"
                 Foreground="White">
        </ListBox>

        <Button x:Name="bt_create"
                Content="Create"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="32"
                FontWeight="DemiBold"
                Margin="60,15,60,15"
                Padding="0,0,0,3"
                BorderBrush="Black"
                BorderThickness="3"
                Background="MediumPurple">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="bt_update"
                Content="Update"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="32"
                FontWeight="DemiBold"
                Margin="60,15,60,15"
                Padding="0,0,0,3"
                BorderBrush="Black"
                BorderThickness="3"
                Background="MediumPurple">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="bt_delete"
                Content="Delete"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="32"
                FontWeight="DemiBold"
                Margin="60,15,60,15"
                Padding="0,0,0,3"
                BorderBrush="Black"
                BorderThickness="3"
                Background="MediumPurple">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="bt_back"
                Content="Back"
                Grid.Row="4"
                Grid.Column="1"
                FontSize="32"
                FontWeight="DemiBold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Padding="0,0,0,3"
                Margin="0,0,0,15"
                BorderBrush="Black"
                BorderThickness="3"
                Background="MediumPurple" Click="bt_back_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
    </Grid>
</Window>
