I1JM39_GUI_2022232.WpfClient/GameWindow.xaml

<Window x:Class="I1JM39_GUI_2022232.WpfClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I1JM39_GUI_2022232.WpfClient"
        mc:Ignorable="d"
        Title="Game Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:GameWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/select.jpg"/>
    </Window.Background>
    <Viewbox Stretch="Uniform">
    <Grid Width="800" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Main labels on the top of the screen -->
        <Label Content="Choose one:"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"
               Foreground="{StaticResource TilteColor}">
            <Label.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Label.Effect>
        </Label>
        <Label Content="Select action:"
               Grid.Row="0"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="24"
               FontWeight="Bold"
               Foreground="{StaticResource TilteColor}">
            <Label.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Label.Effect>
        </Label>

        <!--Bottom labels for the features in a data -->
        <Label Content="Name"
               Grid.Row="1"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="DemiBold"
               Padding="5"
               />
        <Label Content="Price"
               Grid.Row="3"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="DemiBold"
               Padding="5"
               />
        <Label Content="Release"
               Grid.Row="5"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="DemiBold"
               Padding="5"
               />
        <Label Content="Rating"
               Grid.Row="7"
               Grid.Column="3"
               Grid.ColumnSpan="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="DemiBold"
               Padding="5"
               />

        <!--Textboxes for the elements to be modified -->
        <TextBox Grid.Row="2"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 Margin="3"
                 FontSize="18"
                 FontWeight="DemiBold"
                 Background="{StaticResource TextBoxColor}"
                 BorderThickness="3"
                 BorderBrush="Black"
                 >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Grid.Row="4"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 Margin="3"
                 FontSize="18"
                 FontWeight="DemiBold"
                 Background="{StaticResource TextBoxColor}"
                 BorderThickness="3"
                 BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Grid.Row="6"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 Margin="3"
                 FontSize="18"
                 FontWeight="DemiBold"
                 Background="{StaticResource TextBoxColor}"
                 BorderThickness="3"
                 BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Grid.Row="8"
                 Grid.Column="3"
                 Grid.ColumnSpan="3"
                 Margin="3"
                 FontSize="18"
                 FontWeight="DemiBold"
                 Background="{StaticResource TextBoxColor}"
                 BorderThickness="3"
                 BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!--Listbox showing the elements of the data -->
        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="10"
                 FontSize="20"
                 FontWeight="DemiBold"
                 Margin="15,3,15,3"
                 BorderBrush="Black"
                 BorderThickness="3"
                 Background="{StaticResource MainColor}"
                 ItemsSource="{Binding Games}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding GameName}" Foreground="White"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <!--Buttons for the commands and exit -->
        <Button x:Name="bt_create"
                Content="Create"
                Grid.Row="9"
                Grid.Column="3"
                FontSize="18"
                FontWeight="DemiBold"
                Margin="3"
                Padding="0,0,0,3"
                BorderBrush="Black"
                BorderThickness="3"
                Background="{StaticResource MainColor}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="bt_update"
                Content="Update"
                Grid.Row="9"
                Grid.Column="4"
                FontSize="18"
                FontWeight="DemiBold"
                Margin="3"
                Padding="0,0,0,3"
                BorderBrush="Black"
                BorderThickness="3"
                Background="{StaticResource MainColor}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="bt_delete"
                Content="Delete"
                Grid.Row="9"
                Grid.Column="5"
                FontSize="18"
                FontWeight="DemiBold"
                Margin="3"
                Padding="0,0,0,3"
                BorderBrush="Black"
                BorderThickness="3"
                Background="{StaticResource MainColor}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="bt_back"
                Content="Back"
                Grid.Row="10"
                Grid.Column="5"
                FontSize="18"
                FontWeight="DemiBold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Padding="0,0,0,3"
                Margin="3"
                BorderBrush="Black"
                BorderThickness="3"
                Background="{StaticResource MainColor}" 
                Click="bt_back_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
    </Grid>
    </Viewbox>
</Window>
