I1JM39_GUI_2022232.WpfClient/MainWindow.xaml

<Window x:Class="I1JM39_GUI_2022232.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I1JM39_GUI_2022232.WpfClient"
        mc:Ignorable="d"
        Title="Selection Window" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/game.jpg"/>
    </Window.Background>

    <Viewbox Stretch="Uniform">
    <Grid Width="800" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Selection Menu" 
                 Background="Transparent" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 FontSize="40" 
                 FontWeight="Bold" 
                 BorderThickness="0"
               Foreground="Gold">
            <Label.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Label.Effect>
            
        </Label>

        <Button x:Name="bt_games" Content="Games" 
                
                Grid.Row="1"
                Grid.Column="0"
                FontSize="32"
                FontWeight="DemiBold"
                Margin="100,25,100,25"
                Background="MediumPurple"
                BorderBrush="Black"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                Padding="0,0,0,3"
                HorizontalAlignment="Stretch" 
                Click="bt_games_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="bt_chars" Content="Characters" 
                
                Grid.Row="2"
                Grid.Column="0"
                FontSize="32"
                FontWeight="DemiBold"
                Margin="100,25,100,25"
                Background="MediumPurple"
                BorderBrush="Black"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                Padding="0,0,0,3"
                HorizontalAlignment="Stretch" 
                Click="bt_chars_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="bt_devs" Content="Developers" 
                
                Grid.Row="3"
                Grid.Column="0"
                FontSize="32"
                FontWeight="DemiBold"
                Margin="100,25,100,25"
                Background="MediumPurple"
                BorderBrush="Black"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                Padding="0,0,0,3"
                HorizontalAlignment="Stretch" 
                Click="bt_devs_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="bt_exit" Content="Exit" 
                
                Grid.Row="3"
                Grid.Column="1"
                FontSize="32"
                FontWeight="DemiBold"
                Margin="25"
                Background="MediumPurple"
                BorderBrush="Black"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                Padding="0,0,0,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" 
                Click="bt_exit_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
    </Grid>
    </Viewbox>
</Window>
